upstream php {
    server php-fpm:9000;
}

server {
    listen 80;
    server_name debian;
    server_tokens off;
    
    root /var/www/html;
    index index.php index.html;

    client_max_body_size 32m;

    # Настройки для Bitrix
    if (!-e $request_filename) {
       rewrite ^(.*)$ /bitrix/urlrewrite.php last;
    }

    # Закрываем доступ к системным файлам
    location ~* /\.ht {
        deny all;
    }

    location ~* \.(sql|conf|inc|bak|git|svn)$ {
        deny all;
    }

    # Статический контент
    location ~* \.(js|css|png|jpg|jpeg|gif|webp|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    # Основная обработка PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        
        # Повышенные таймауты для работы с большими файлами и медленных запросов
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }
}