[PHP]
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M
max_execution_time = 300
max_input_time = 600
date.timezone = Europe/Moscow
short_open_tag = On
expose_php = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = Off
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
date.timezone = "Europe/Moscow"